<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vigneshtraining.assignment61.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        android:textSize="18sp"
        android:id="@+id/txt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLabel"
        android:id="@+id/submitBtn"
        android:layout_margin="@dimen/margins"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submitBtn"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margins"
        android:id="@+id/fragmentContainer"
      >

    </FrameLayout>

</RelativeLayout>
